{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OrchardCore": {
    "ConnectionString": "Data Source=App_Data/nhanviet.db",
    "DatabaseProvider": "Sqlite",
    "TablePrefix": "",
    "Default": {
      "State": "Uninitialized"
    }
  }
}
